<!--Irfdawg Code Productions-->
<!--irfaan.khalid@vanderbilt.edu-->
<!DOCTYPE html>
<html>
<head>
	<title>Irfaan Khalid</title>
	<link type="text/css" rel="stylesheet" href="stylesheet.css" />
</head>


<body>
		<h1>Irfaan Khalid</h1>
		<img src='irfaan.png'/>
		<h2>CS x Mathematics at Vanderbilt University</h3>
		
		<p>
		<a href="https://github.com/irfdawg">Github</a>
		 <span class="link_dividers">|</span> 
		<a href="https://www.linkedin.com/profile/view?id=366557108">LinkedIn</a>
		 <span class="link_dividers">|</span>  
		<a href='mailto:irfaan.khalid@vanderbilt.edu'>Email</a>
		 <span class="link_dividers">|</span> 
		<a href='Irfaan%20Khalid%20Resume.pdf'>Resume</a>
		</p>
</body>

</html>